PORT=5000
MONGO_URI=mongodb+srv://vivans720:R0mFE8Eb83IjCszQ@bidbazaar.nzrx5.mongodb.net/
JWT_SECRET=096a7d365321f3cd164b96fc1240d23aa4b1be9a1774245a3d9dfe188933f8a3
JWT_EXPIRE=30d

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dxuxi9d3r
CLOUDINARY_API_KEY=298966845336811
CLOUDINARY_API_SECRET=WmUD3pRPkCpv-DBymOxhuIHGRDg
